[master]
192.168.0.22 extra_server_args="--node-label app=zigbee-controller --disable traefik"

[nodes]
192.168.0.21
192.168.0.23

[k3s_cluster:vars]
mqtt_hostname = 192.168.0.22
mqtt_port = 30000

[k3s_cluster:children]
master
nodes
