[master]
192.168.0.213

; [nodes]
; 192.168.0.214 extra_agent_args=--node-label app=zigbee-controller
; 192.168.0.215

[k3s_cluster:vars]
mqtt_hostname = 192.168.0.213
mqtt_port = 30000

[k3s_cluster:children]
master
; nodes
